.uname {
  width: 70%;
  height: 80rpx;
  margin: 0 auto;
}

.pwd {
  width: 70%;
  height: 80rpx;
  margin: 0 auto;
}

.loginpage {
  margin: 10px;
  margin-top: 50px;
  border-radius: 50rpx;
  border: 1px solid #ccc;
}

.loginpage1 {
  margin: 10px;
  margin-top: 20px;
  border-radius: 50rpx;
  border: 1px solid #ccc;
}

.inputpage {
  margin-top: 150px;
}

.show {
  margin-top: 15px;
  margin-left: 70px;
}
